<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../cv/Dominykas Sueris cv.css" rel="stylesheet">
    <title>Dominykas Sueris cv</title>
</head>

<body>
    <header class="header">
        <h1>Dominykas Sueris</h1>
        <address id="contact-info">
            <ul>
                <li>Address: Flat 4, 1b Golders Green crescent<br>NW11 8AB, London</li>
                <a href="">
                    <li>E-mail address: dominykassueris@gmail.com</li>
                </a>
                <li>Mobile number: 07593678428</li>
            </ul>
        </address>
    </header>
    <section class="profile">
        <h2>Profile</h2>
        <p> I am a young, professional individual seeking a career change from hospitality to IT. I am an incredibly focused and hard-working person, hoping for professional growth. With seven years in hospitality environment I developed excellent customer
            service skills in high-end London establishments. I possess a strong ability to communicate within the team and between departments as well as with potential customers. I am highly motivated to strive for perfection, with positive attitude.
            I am self-taught in web design, hoping to find new career path and right guidance to make my first steps and gain experience. With all my previous experience in customer service, I could be a great asset and provide assistance within company.
        </p>
    </section>
    <section class="technical-skills">
        <div id="personal">
            <h2>Personal skills</h2>
            <div id="personal-skills">
                <ul>
                    <li>Fast learner</li>
                    <li>Multitasker</li>
                    <li>Focused and confident under pressure</li>
                    <li>Hard working and self-taught</li>
                    <li>Patient</li>
                    <li>Flexible</li>
                </ul>
            </div>
            <div id="personal-languages">
                <h4>Languages</h4>
                <ul>
                    <li>Lithuanian - native</li>
                    <li>English - fluent</li>
                </ul>
            </div>
        </div>
        <div id="technical">
            <h2>Technical</h2>
            <div id="languages">
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="job-experience">
        <div id="title-experience">
            <h2>Experience</h2>
        </div>
        <div class="description">
            <div class="job-description">
                <div class="title">
                    <h3>Radio Rooftop Bar at ME London Hotel(*5)<br>London, Strand </h3>
                    <h4>Head bartender</h4>
                </div>
                <h5>August 2019 - Current</h5>
            </div>
            <p>Managing high standard and overseeing all bar operation on a daily basis (opening and closing procedures, steps of service). Responsible for creating, improving, changing and updating drink recipes and cocktail list. Orders, transfers, and
                planning in regard to business level and demand (stock management). Cooperation within team and between departments. Actively supporting senior management team in daily basis service operation to ensure guest experience and satisfaction
                at highest required level. </p>
        </div>
        <div class="description">
            <div class="job-description">
                <div class="title">
                    <h3>Radio Rooftop Bar at ME London Hotel(*5)<br>London, Strand </h3>
                    <h4>Bartender</h4>
                </div>
                <h5>February 2019 – August 2019</h5>
            </div>
            <p>Maintaining high standard service and generall bar duties(opening and closing bar duties), working in high volume pace bar, maintaining the speed of service and standards. Cooperation within team and between departments.</p>
        </div>
        <div class="description">
            <div class="job-description">
                <div class="title">
                    <h3>GONG Bar, Shangri-La London at The Shard(*5)<br>London, Southwark</h3>
                    <h4>Bartender</h4>
                </div>
                <h5>July 2017 – December 2018</h5>
            </div>
            <p>Maintaining the high standard service in iconic location being the highest bar in Wester Europe. Covering up to 500 covers a day during busy periods, providing high quality beverage and bespoke cocktails. Stock management, including orders,
                wastage, etc. Opening and closing the bar as well as covering the floor and bar back areas when needed. Taking part of creating (A Miscellany of Inventions) and executing (The Directors Cut) signature cocktail menus.
            </p>
        </div>
        <div class="description">
            <div class="job-description">
                <div class="title">
                    <h3>Polo Bar at The Westbury Hotel (*5 )<br>London, Mayfair</h3>
                    <h4>Bartender</h4>
                </div>
                <h5>March 2016 – July 2017 </h5>
            </div>
            <p>Maintaining high standard service and general bar duties (opening and closing, ordering and managing bar stock, recommending and preparing bespoke drinks and cocktails); dealing with high volume bar environment; closely cooperating with other
                departments; managing and assisting floor staff as well as covering floor shifts if necessary</p>
        </div>
        <div class="description">
            <div class="job-description">
                <div class="title">
                    <h3>Polo Bar at The Westbury Hotel(*5)<br>London, Mayfair</h3>
                    <h4>Barback/Junior bartender</h4>
                </div>
                <h5>April 2014 - March 2016</h5>
            </div>
            <p>Maintaining excellent background for high standard bar and floor service; looking after bar stock; carrying out barista duties; food handling; looking after bar area (keeping it clean and tidy)</p>
        </div>
    </section>
    <footer class="references">
        <p>References are available upon request</p>
    </footer>

</body>

</html>