<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/resume.css" rel="stylesheet">
    <title>Dominykas Sueris CV</title>
</head>

<body>
    <div class="container">
        <header class="top">
            <div class="title">
                <h2 class="header-h2">Dominykas Sueris</h2>
            </div>
            <nav>
                <a href="../cv/Dominykas%20Sueris%20cv.html">Resume</a>
                <a href="https://www.linkedin.com/in/dominykas-sueris-06806420a/">LinkedIn</a>
                <a href="https://github.com/DominykasSueris">GitHub</a>
                <button id="contactButton">Contact</button>
            </nav>
        </header>



        <section class="main-content">
            <div id="image">
                <img id="profile-image" src="../images/profile.jpg">
            </div>
            <div class="introduction">
                <h1>Profile</h1>
                <div class="buttons">
                    <a href="../cv/Dominykas%20Sueris%20cv.html"><button id="button-red" type="button">Resume</button></a>
                    <a href="https://www.linkedin.com/in/dominykas-sueris-06806420a/"><button id="button-green" type="button">LinkedIn</button></a>
                    <a href="https://github.com/DominykasSueris"><button id="button-blue" type="button">GitHub</button></a>
                    <div class="paragraph">
                        <p>I am a young and professional individual seeking for a career change and looking to start a journey in IT industry with the right guidance, as internship or junior position. I am incredibly focused and hard-working person, with
                            seven years in hospitality environment I developed excellent customer service skills. I am self-taught in web design and looking for every opportunity to develop myself and gain experience where possible. I am flexible and
                            ready for new challenges.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bottom">
            <div class="footer-icons-languages">
                <h2 class="footer-h2">Languages:</h2>
                <img class="footer-img" src="../images/html.png">
                <img class="footer-img" src="../images/css.png">
                <img class="footer-img" src="../images/javascript.png">
            </div>
            <div class="footer-icons-loading">
                <h2 class="footer-h2">Loading...</h2>
                <img class="footer-img" src="../images/node.png">
                <img class="footer-img" src="../images/react.png">
            </div>
        </footer>


        <!-- Modal content -->
        <div id="overlay" class="overlay">
            <div id="modal" class="modalContent">
                <div class="modal-header">
                    <span id="close-button" class="closeTag">&times</span>
                </div>
                <div class="modal-content">
                    <ul>
                        <li>Address: Flat 4, 1b Golders Green crescent<br>NW11 8AB, London</li>
                        <li>E-mail address: dominykassueris@gmail.com</li>
                        <li>Mobile number: 07593678428</li>
                    </ul>
                </div>
            </div>


        </div>

    </div>


    <script src="..\Javascript\Resume.js" type="application/javascript"></script>
</body>

</html>
